.back_grid {
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1080px 1500px 1650px;
  grid-template-areas:
    " title "
    " background1 "
    " background2 "
}


.title {
  grid-area: title;
  background-color: #242424;
}

.background1 {
  grid-area: background1;
  background-image:url("image/bg1_1.png");
  background-color: #242424;
}

.background2 {
  grid-area: background2;
	background-image:url("image/bg1_2.png");
	background-color:#242424;
}


.text_grid {
  display: grid;
  grid-template-columns: 1fr 920px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  " left text right";
  align-items: stretch;
}

.left_wing{
  grid-area: left;
}

.right_wing{
  grid-area: right;
}

.logo{
	grid-area:text;
	text-align:center;
	padding-top:200px;
	color: white;
}

.text1{
  grid-area: text;
	text-align:center;
  padding-top: 500px;
	line-height: 1.5em;
	color: #242424;
	font-size: 32px;
}

.text2{
  grid-area: text;
	text-align:center;
	padding-top:850px;
	color: #ffffff;
	font-size: 32px;
}

.no_text{
	grid-area: text ;
}

.text_grid2{
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1200px 450px;
  grid-template-areas:
  " text "
	" button_box";
  align-items: stretch;
}

.button_box{
	grid-area: button_box;
	padding-top:250px;
	padding-left: 400px;
	padding-right: 400px;
}

#button{
	background-image: url("image/zara.png");
	width: 160px;
	height: 200px;
}
