/** overwrite attributes **/
.quote{
	margin-bottom: 0em;
	text-indent: 1em;

}

.ref{
	margin-bottom:3em;
	padding-right:2em;
}



/** layout **/

.back_grid {
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5000px 600px;
  grid-template-areas:
    " background1 "
		" background2 ";
}

.background1 {
  grid-area: background1;
  background-image:url("image/bg4_1.png");
  background-color: #C4BFDB;
}

.background2 {
	grid-area: background2;
	background-color: #C4BFDB;
}

.text_grid {
  display: grid;
  grid-template-columns: 1fr 920px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  " left text right";
  align-items: stretch;
}

.text_grid2{
	display: grid;
	grid-template-columns: 1fr 920px 1fr;
	grid-template-rows: 1200px 1450px 1200px 1150px;
	grid-template-areas:
	" left text right"
	" left textA right"
	" left textB right"
	" left textC right";
	align-items: stretch;
}

.left_wing{
  grid-area: left;
}

.right_wing{
  grid-area: right;
}

.logo{
	grid-area:text;
	text-align:center;
	letter-spacing: 1em;
	line-height: 150px;
	padding-top:100px;
	color: #580000;
}

.hidden{
	color: #FEFFF4;
	margin-left: 500px;
	margin-bottom: 380px;
	font-size: 48px;
	letter-spacing: 0em;
	line-height: 100px;
	padding-top: 50px;
}

.question{
	grid-area:text;
	text-align:justify;
	color: #580000;
	font-size: 28px;
}

.hint{
	margin-top:50px;
	font-style: italic;
}

.introduction{
	letter-spacing: normal;
	line-height: 60px;
	padding-top: 50px;
	font-size: 32px;
	font-style: italic;

}

.text1{
  grid-area: text;
	text-align:justify;
	color: #580000;
	font-size: 24px;
	line-height: 1.5em;
}

.textA{
  grid-area: textA;
	text-align: justify;
	padding-top: 380px;
	color: #580000;
	font-size: 24px;
	line-height: 1.5em;

}

.textB{
  grid-area: textB;
	text-align: justify;
	padding-top: 130px;
	color: #152238;
	font-size: 24px;
	line-height: 1.5em;
}

.textC{
  grid-area: textC;
	text-align: justify;
	padding-top: 320px;

	color: #333333;
	font-size: 24px;
	line-height: 1.5em;
}

.text1{
  grid-area: text;
	text-align:justify;
	color: #FEF2D9;
	font-size: 24px;
	line-height: 1.5em;
}

.no_text{
	grid-area: text ;
}

.my_text{
	margin-top: 100px;
	text-indent: 3em;
}

.hl {
	color: #ffffff;
	font-weight: 600;
}

.hl2{
	color: #000000;
	font-weight: 600;
}


/** special effect **/


.button_box{
	grid-area: button_box;
	padding-top:540px;
	padding-left: 400px;
	padding-right: 400px;
	align-items: stretch;
}

#button{
	background-image: url("image/human.png");
	width: 160px;
	height: 200px;
}

a:link {
	color: inherit; text-decoration: none;
}
a:visited {
	color: inherit; text-decoration: none;
}
a:hover {
	color: inherit; text-decoration: none;
}
